# DB_URI=mongodb://127.0.0.1:27017/go-sharing
DB_URI=mongodb+srv://asifurrahmanpial:CCEBjOV04enQxu2j@wheel-wizard-test.zi2gygh.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51O9ZJlEtvqqTQS33ExcAiFB3P6RZax0E6rjZN0BcEliL7VpicWRrB3GmPZxqB30eQRbpgPS11xO86xAkH9naCtMT00HeRaA8vP
PORT=3000
