DB_URI=mongodb+srv://asifurrahmanpial:ZljvEC1L8VKAn0vn@cluster0.hslh2p0.mongodb.net/wheel-wizard
STRIPE_SECRET_KEY=sk_test_51O9ZJlEtvqqTQS33ExcAiFB3P6RZax0E6rjZN0BcEliL7VpicWRrB3GmPZxqB30eQRbpgPS11xO86xAkH9naCtMT00HeRaA8vP