DB_URI=mongodb+srv://asifurrahmanpial:fFVpVZ4R7LQraKLY@test-db.ogwsmho.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51O9ZJlEtvqqTQS33ExcAiFB3P6RZax0E6rjZN0BcEliL7VpicWRrB3GmPZxqB30eQRbpgPS11xO86xAkH9naCtMT00HeRaA8vP